# ComposeCustomScrollbar

./: README.md  settings.gradle
ComposeScrollbar/: build.gradle
ComposeScrollbar/src/androidTest/java/com/justin/composescrollbar/: ExampleInstrumentedTest.kt
ComposeScrollbar/src/main/java/com/justin/composescrollbar/: CustomScrollBar.kt  Indicator.kt  LazyListItemInfoUtils.kt  LazyListStateUtils.kt  ScrollbarSelectionMode.kt  Thumb.kt  Track.kt
ComposeScrollbar/src/main/res/values/: colors.xml
ComposeScrollbar/src/test/java/com/justin/composescrollbar/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/example/composescrollbarapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composescrollbarapp/: MainActivity.kt
app/src/main/java/com/example/composescrollbarapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/composescrollbarapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
